# proyectoIntegrador

./: desktop.ini
api_authz/: build.gradle  settings.gradle
api_authz/src/main/java/security/api_authz/: ApiAuthzApplication.java
api_authz/src/main/java/security/api_authz/conf/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  SecurityConfiguration.java
api_authz/src/main/java/security/api_authz/controller/: AuthorityController.java  RoleController.java  UserController.java
api_authz/src/main/java/security/api_authz/entity/: Authority.java  Role.java  User.java
api_authz/src/main/java/security/api_authz/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
api_authz/src/main/java/security/api_authz/service/: AuthorityService.java  RoleService.java  UserService.java
api_authz/src/main/resources/: api-docs.yaml  application.properties  data.sql
api_authz/src/test/java/security/api_authz/: ApiAuthzApplicationTests.java
bffweb/: build.gradle  settings.gradle
bffweb/src/main/java/bienestar/bffweb/: BffwebApplication.java
bffweb/src/main/java/bienestar/bffweb/agenda/agendamiento/: AgendamientoClient.java  AgendamientoController.java  AgendamientoDTO.java
bffweb/src/main/java/bienestar/bffweb/agenda/citasagendadas/: CitasAgendadasClient.java  CitasAgendadasController.java  CitasAgendadasDTO.java
bffweb/src/main/java/bienestar/bffweb/agenda/estado/: EstadoClient.java  EstadoController.java  EstadoDTO.java
bffweb/src/main/java/bienestar/bffweb/agenda/horario/: HorarioClient.java  HorarioController.java  HorarioDTO.java
bffweb/src/main/java/bienestar/bffweb/atencion/: AtencionClient.java  AtencionController.java  AtencionDTO.java  SintomaDTO.java  TratamientoDTO.java
bffweb/src/main/java/bienestar/bffweb/authz/: AuthorityDTO.java  LoginClient.java  LoginController.java  RoleDTO.java  UserClient.java  UserDTO.java
bffweb/src/main/java/bienestar/bffweb/catalogo/diagnostico/: DiagnosticoClient.java  DiagnosticoController.java  DiagnosticoDTO.java
bffweb/src/main/java/bienestar/bffweb/catalogo/sintoma/: SintomaClient.java  SintomaController.java  SintomaDTO.java
bffweb/src/main/java/bienestar/bffweb/catalogo/tratamiento/: TratamientoClient.java  TratamientoController.java  TratamientoDTO.java
bffweb/src/main/java/bienestar/bffweb/filter/: AuthFilter.java
bffweb/src/test/java/bienestar/bffweb/: BffwebApplicationTests.java
(+158 files in other folders)
