spring.datasource.url=jdbc:postgresql://localhost:5432/authzbd
spring.datasource.username=postgres
spring.datasource.password=darling
spring.jpa.hibernate.ddl-auto=update
server.port=8081
#spring.sql.init.mode=always
